<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimmy.jimmy_jbox_demo.MainActivity">

    <com.jimmy.jimmy_jbox_demo.WorldBox
        android:id="@+id/world_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
